@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@book{knuth99,
    author    = "Donald E. Knuth",
    title     = "Digital Typography",
    year      = "1999",
    publisher = "The Center for the Study of Language and Information",
    series    = "CLSI Lecture Notes (78)"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~knuth/abcde.html"
}

@TECHREPORT{erkio01,
  AUTHOR  = "Erkiö, H. and Mäkelä, M. and Nykänen, M. and Verkamo, I.",
  TITLE   = "Opinnäytetyän ulkoasun malli.",
  INSTITUTION = "Tietojenkäsittelyopin laitos",
  YEAR        = 2001,
  TYPE        = "Tieteellisen kirjoittamisen kurssiin
                 liittyvä julkaisematon moniste",
  ADDRESS     = "Helsinki"
  }



@ARTICLE{crowdenetal79,
  AUTHOR  = "Crowder, H. and Dembo, R.S. and Mulvey, J.M.",
  TITLE   = "On reporting computational experiments
             with mathematical software",
  JOURNAL = "{ACM} Transactions on Mathematical Software",
  YEAR    = 1979,
  VOLUME  = 5,
  NUMBER  = 2,
  PAGES   = "193--203"
  }

@INPROCEEDINGS{dantowsley90,
  AUTHOR       = "Dan, A. and Towsley, D.",
  TITLE        = "An approximate analysis of the {LRU} and {FIFO}
                  buffer replacement schemes",
  BOOKTITLE    = "Proc. {ACM} Conf.\ Measurement and
                  Modeling of Computer Systems",
  YEAR         = 1990,
  PAGES        = "143--152",
  ADDRESS      = "Boulder, Colorado, {USA}",
  MONTH        = may
  }

@TECHREPORT{erkio94,
  AUTHOR      = "Erkiö, H.",
  TITLE   = "Opinnäytetyän ulkoasun malli.",
  INSTITUTION = "Tietojenkäsittelyopin laitos",
  YEAR        = 1994,
  TYPE        = "Tieteellisen kirjoittamisen kurssiin
                 liittyvä julkaisematon moniste",
  ADDRESS     = "Helsinki"
  }

@TECHREPORT{erkiomakela96,
  AUTHOR      = "Erkiö, H. and Mäkelä, M.",
  TITLE       = "Opinnäytetyän ulkoasun malli",
  INSTITUTION = "Tietojenkäsittelytieteen laitos",
  YEAR        = 1996,
  TYPE        = "Tieteellisen kirjoittamisen kurssiin
                 liittyvä julkaisematon moniste",
  ADDRESS     = "Helsinki"
  }

@BOOK{fogelbergetal89,
  AUTHOR    = "Fogelberg, P. and Herranen, M. and Sinikara, K.",
  TITLE     = "Tuumasta toimeen, tutkielman tekijän opas",
  PUBLISHER = "Yliopistopaino",
  YEAR      = 1989,
  ADDRESS   = "Helsinki"
  }

@INCOLLECTION{gannonetal89,
  AUTHOR    = "Gannon, D. and others",
  TITLE     = "Programming environments for parallel algorithms",
  BOOKTITLE = "Parallel and Distributed Algorithms",
  YEAR      = 1989,
  EDITOR    = "M. Cosnard and others",
  publisher    = "North-Holland",
  PAGES     = "101--108"
  }

@BOOK{grimm87,
  AUTHOR    = "Grimm, S. S.",
  TITLE     = "How to write computer documentation for users",
  PUBLISHER = "Van Nostrand Reinhold Co.",
  YEAR      = 1987,
  ADDRESS   = "New York"
  }

@BOOK{harkinsplung82,
  EDITOR    = "Harkins, C. and Plung, D. L.",
  TITLE     = "A guide for writing better technical papers",
  PUBLISHER = "IEEE Press",
  YEAR      = 1982}

@TECHREPORT{julkohj81,
  AUTHOR      = "{Helsingin yliopisto}",
  TITLE       = "Julkaisusarjoja ja opinnäytteiden tiivistelmiä
                 koskevat ohjeet ja suositukset",
  YEAR        = 1981,
  TYPE        = "Helsingin yliopiston kirjastolaitoksen julkaisu {A 3}",
  ADDRESS     = "Helsinki"
  }

@WWW-MISC{kilpelainen00,
  AUTHOR       = "Kilpeläinen, P.",
  TITLE        = "{WWW}-lähteisiin viittaaminen tutkielmatekstissä",
  URL          = "http://www.cs.helsinki.fi/u/kilpelai/TiKi/wwwlahteet.html",
  YEAR         =  2000,
  TYPE        = "Tieteellisen kirjoittamisen kurssiin
                 liittyvä julkaisematon moniste",
  VALID        =  "19.1.2000"
  }

@ARTICLE{smith78a,
  AUTHOR  = "Smith, A. J.",
  TITLE   = "Sequentiality and prefetching in database systems",
  JOURNAL = "{ACM} Transactions on Database Systems",
  YEAR    = 1978,
  VOLUME  = 3,
  NUMBER  = 3,
  PAGES   = "223--247"
  }

@ARTICLE{smith78b,
  AUTHOR  = "Smith, A. J.",
  TITLE   = "Sequential program prefetching in memory hierarchies",
  JOURNAL = "Computer",
  YEAR    = 1978,
  VOLUME  = 11,
  NUMBER  = 11,
  PAGES   = "7--21"
  }

@TECHREPORT{verkamo92,
  AUTHOR      = "Verkamo, A. I.",
  TITLE       = "Opinnäytetyän ulkoasun malli",
  INSTITUTION = "Tietojenkäsittelyopin laitos",
  YEAR        = 1992,
  TYPE        = "Tieteellisen kirjoittamisen kurssiin
                 liittyvä julkaisematon moniste",
  ADDRESS     = "Helsinki"
  }

@ARTICLE{abiteboul,

  AUTHOR  = "Abiteboul, S. and Quass, D. and McHugh, J. and
             Widom, J. and Wiener, J.L.",
  TITLE   = "The Lorel query language for semistructured data",
  JOURNAL = "International Journal on Digital Libraries",
  YEAR    = 1997,
  VOLUME  = 1,
  NUMBER  = 1,
  PAGES   = "68-88",
  NOTE    = "[
             \url{http://link.springer.de/
                  link/service/journals/00799/
                  bibs/7001001/70010068.htm},
             18.1.2000]"
}


@misc{bray,
  AUTHOR = "Bray, T. and Paoli, J. and Sperberg-McQueen, C.M.",
  TITLE  = "{Extensible Markup Language {XML} 1.0. W3C Recommendation 10-February-1998}",
  howpublished    = "[\url{http://www.w3.org/TR/1998/REC-xml-19980210}, 02.11.2016]"
}

@ARTICLE{dietinger,

  AUTHOR  = "Dietinger, T. and others",
  TITLE   = "{Dynamic Background Libraries - New Developments in
             Distance Education Using {HIKS} {Hierarchical Interactive
             Knowledge System}}",
  JOURNAL = "Journal of Universal Computer Science",
  YEAR    = 1999,
  VOLUME  = 5,
  NUMBER  = 1,
  NOTE    = "[\url{http://www.iicm.edu/
                  jucs_5_1/dynamic_background_libraries_new},
              18.1.2000]"
}
